# ==========================================
# X7 Terminal - FREE API KEYS
# ==========================================
# Get your free API keys from the following services:

# Finnhub - https://finnhub.io (Free tier: 60 calls/minute)
NEXT_PUBLIC_FINNHUB_KEY=your_finnhub_key_here

# Financial Modeling Prep - https://financialmodelingprep.com (Free tier available)
NEXT_PUBLIC_FMP_KEY=your_fmp_key_here

# Alpha Vantage - https://alphavantage.co (Free tier: 25 calls/day)
NEXT_PUBLIC_AV_KEY=your_av_key_here

# FRED - https://fred.stlouisfed.org/docs/api/api_key.html (Free)
NEXT_PUBLIC_FRED_KEY=your_fred_key_here

# NewsAPI - https://newsapi.org (Free tier: 100 requests/day)
NEXT_PUBLIC_NEWS_KEY=your_newsapi_key_here

# OpenWeatherMap - https://openweathermap.org/api (Free tier: 1000 calls/day)
NEXT_PUBLIC_OWM_KEY=your_owm_key_here
